from flask import Blueprint, request, render_template, redirect, session, current_app, jsonify, abort
from os import path

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')


films = [
    {
        "title": "Zootopia 2",
        "title_ru": "Зверополис 2",
        "year": 2025,
        "description": "Кролик-полицейский Джуди и лис Ник идут по следу загадочной рептилии,\
            чьё прибытие в Зверополис переворачивает жизнь города с ног на голову. Чтобы раскрыть дело,\
            Джуди и Ник вынуждены работать под прикрытием в разных районах города."
    },
    {
        "title": "Aviator",
        "title_ru": "Авиатор",
        "year": 2025,
        "description": "2026 год. Мир на грани научного прорыва. В секретной лаборатории приходит в сознание\
            человек, чье тело заморозили почти сто лет назад советские ученые. Его зовут Иннокентий Платонов,\
            и он ничего не помнит о своем прошлом. Пытаясь найти место в новой реальности, он по крупицам\
            восстанавливает историю своей жизни и эксперимента вековой давности, который может подарить\
            человечеству бессмертие. И в этом ему сможет помочь только любовь, оставшаяся вне времени.\
            Но чем дальше заходит исследование, чем ближе заветный результат, тем чаще причастные к\
            нему задаются вопросом, не слишком ли высока его цена."
    },
    {
        "title": "The Imitation Game",
        "title_ru": "Игра в имитацию",
        "year": 2014,
        "description": "Английский математик и логик Алан Тьюринг пытается взломать код немецкой шифровальной\
            машины Enigma во время Второй мировой войны."
    },
    {
        "title": "The Grinch",
        "title_ru": "Гринч",
        "year": 2018,
        "description": "Любой бы на месте Гринча позеленел и взбесился. Как порядочный интроверт он живёт в\
            тёмной пещере на самой вершине горы подальше ото всех, но эти «все» готовят грандиознейшее празднование\
            нового года. Они шумят, всё украшают и дико бесят. Кто бы отказал себе в удовольствии испортить праздник?\
            Гринч решает украсть Новый год."
    },
    {
        "title": "The Secret Life of Walter Mitty",
        "title_ru": "Невероятная жизнь Уолтера Митти",
        "year": 2013,
        "description": "Уолтер Митти — сотрудник отдела иллюстраций журнала Life. Его работа — сплошная рутина, хотя\
            в своих мечтах он уносится очень далеко. В присланных фотографом Шоном О’Коннелом негативах для обложки\
            журнала не хватает одного кадра. Единственный шанс получить фотографию — найти самого Шона. И Уолтер\
            отправляется в долгое путешествие."
    },
    {
        "title": "Harry Potter and the Deathly Hallows - Part 1",
        "title_ru": "Гарри Поттер и Дары Смерти: Часть I",
        "year": 2010,
        "description": "Гарри Поттера ждёт самое страшное испытание в жизни — смертельная схватка с Волан-де-Мортом.\
            Друзья и враги Гарри предстают в совершенно неожиданном свете. Граница между добром и злом становится всё \
            призрачнее."
    },
    {
        "title": "Wonder",
        "title_ru": "Чудо",
        "year": 2017,
        "description": "С одной стороны 10-летний Август Пулман такой же как и другие мальчишки его возраста — любит\
            ходить на дни рождения к друзьям, играть в компьютерные игры и фанатеет от «Звездных войн». А с другой — он\
            совсем не такой. Август никогда не ходил в обычную школу — с первого класса с ним дома занималась мама.\
            Также мальчик перенес 27 операций. Из-за генетической аномалии у Августа деформировано лицо, и он идёт\
            в школу первый раз."
    }
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        abort(404, description="Фильм с таким ID не найден")

    return jsonify(films[id])


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if id < 0 or id >= len(films):
        abort(404, description="Фильм с таким ID не найден")
    
    del films[id]
    return '', 204


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    if id < 0 or id >= len(films):
        abort(404, description="Фильм с таким ID не найден")
    
    film = request.get_json()
    films[id] = film
    return jsonify(films[id])


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['POST'])
def add_film(id):
    film = request.get_json()
    films.append(film)
    return jsonify({"id": len(films) - 1}), 201